/// raven-animation - Advanced animation library
///
/// Complete animation solution with spring physics, timelines,
/// gestures, and smooth transitions.

// Core animation
pub use transitions::animate::{animate, Animation, AnimationOptions};
pub use transitions::easing::{
    get_easing, linear,
    ease_in_quad, ease_out_quad, ease_in_out_quad,
    ease_in_cubic, ease_out_cubic, ease_in_out_cubic,
    ease_in_back, ease_out_back, ease_in_out_back,
    ease_in_elastic, ease_out_elastic,
    ease_in_bounce, ease_out_bounce
};

// Spring physics
pub use spring::physics::{Spring, SpringConfig, use_spring};

// Re-export modules
pub mod transitions;
pub mod spring;
pub mod keyframes;
pub mod timeline;
