/// raven-store - Advanced state management for RavensOne
///
/// A complete state management solution with reactive primitives,
/// middleware support, and persistence.

// Core store
pub use store::store::{Store, create_store, create_store_with_middleware};
pub use store::computed::{Computed, Signal, Effect, computed, signal, effect};
pub use store::selector::{
    Selector, ComposedSelector,
    create_selector, compose_selectors, derived
};

// Middleware
pub use middleware::middleware::{Middleware, compose, apply_middleware};
pub use middleware::logger::{
    logger, logger_with_options, console_logger,
    timestamp_logger, conditional_logger, LoggerOptions
};
pub use middleware::devtools::{
    devtools, devtools_with_options, DevtoolsOptions, DevtoolsState
};

// Persistence
pub use persistence::localstorage::{
    persist, persist_with_options, persist_session,
    load_from_storage, load_from_session,
    clear_storage, has_stored_state, PersistOptions
};

// Re-export modules
pub mod store;
pub mod middleware;
pub mod persistence;
