/// Simple login form example
use raven_forms::{use_form, required, email, minLength, Field, SubmitButton, FormWrapper};

component LoginForm() {
    let form = use_form({
        email: FieldConfig {
            initial: "".to_string(),
            validators: vec![required(), email()],
            async_validators: vec![],
            validate_on: ValidateOn::Blur
        },
        password: FieldConfig {
            initial: "".to_string(),
            validators: vec![required(), minLength(8)],
            async_validators: vec![],
            validate_on: ValidateOn::Blur
        }
    }, vec![]);

    let handle_submit = (values) => {
        console.log("Logging in with:", values);

        // Simulate API call
        fetch("/api/login", {
            method: "POST",
            body: JSON.stringify(values)
        })
        .then(|response| response.json())
        .then(|data| {
            console.log("Login successful:", data);
        });
    };

    <div class="login-container">
        <h2>Login</h2>

        <FormWrapper form={form} onSubmit={handle_submit}>
            <Field
                name="email"
                label={Some("Email Address")}
                field_type={Some("email")}
                placeholder={Some("you@example.com")}
                validators={vec![required(), email()]}
                form={form}
            />

            <Field
                name="password"
                label={Some("Password")}
                field_type={Some("password")}
                placeholder={Some("Enter your password")}
                validators={vec![required(), minLength(8)]}
                form={form}
            />

            <div class="forgot-password">
                <a href="/forgot-password">Forgot password?</a>
            </div>

            <SubmitButton form={form}>
                Login
            </SubmitButton>

            <div class="signup-link">
                Don't have an account? <a href="/signup">Sign up</a>
            </div>
        </FormWrapper>
    </div>
}

// Styles (would be in separate CSS file)
style {
    .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 30px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h2 {
        margin-bottom: 30px;
        text-align: center;
        color: #333;
    }

    .field {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        color: #555;
    }

    input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    input:focus {
        outline: none;
        border-color: #007bff;
    }

    .input-error {
        border-color: #dc3545;
    }

    .error-message {
        display: block;
        margin-top: 5px;
        color: #dc3545;
        font-size: 12px;
    }

    .forgot-password {
        text-align: right;
        margin-bottom: 20px;
    }

    .forgot-password a {
        color: #007bff;
        text-decoration: none;
        font-size: 14px;
    }

    .submit-button {
        width: 100%;
        padding: 12px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
    }

    .submit-button:hover:not(:disabled) {
        background: #0056b3;
    }

    .submit-button:disabled {
        background: #ccc;
        cursor: not-allowed;
    }

    .signup-link {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #666;
    }

    .signup-link a {
        color: #007bff;
        text-decoration: none;
    }
}
