// Badge Component
// A badge/label component for displaying status or count

export enum BadgeVariant {
    Default,
    Primary,
    Success,
    Danger,
    Warning,
    Info
}

export type BadgeProps = {
    variant: BadgeVariant,
    dot: Bool, // Show as dot indicator
    children: Any
}

export component Badge(props: BadgeProps) {
    let variant = props.variant || BadgeVariant::Default;
    let isDot = props.dot || false;

    let variantClass = match variant {
        BadgeVariant::Default => "badge-default",
        BadgeVariant::Primary => "badge-primary",
        BadgeVariant::Success => "badge-success",
        BadgeVariant::Danger => "badge-danger",
        BadgeVariant::Warning => "badge-warning",
        BadgeVariant::Info => "badge-info"
    };

    let dotClass = if isDot { "badge-dot" } else { "" };

    <span class={`badge ${variantClass} ${dotClass}`}>
        {props.children}
    </span>

    <style>
        .badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.25rem 0.625rem;
            font-size: 0.75rem;
            font-weight: 500;
            line-height: 1;
            border-radius: 9999px;
            white-space: nowrap;
        }

        .badge-default {
            background: #f3f4f6;
            color: #374151;
        }

        .badge-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .badge-success {
            background: #10b981;
            color: white;
        }

        .badge-danger {
            background: #ef4444;
            color: white;
        }

        .badge-warning {
            background: #f59e0b;
            color: white;
        }

        .badge-info {
            background: #3b82f6;
            color: white;
        }

        .badge-dot {
            width: 0.5rem;
            height: 0.5rem;
            padding: 0;
            border-radius: 50%;
        }

        .badge-dot:empty {
            min-width: 0.5rem;
            min-height: 0.5rem;
        }
    </style>
}
