// Spinner Component
// A loading spinner component

export enum SpinnerSize {
    Small,
    Medium,
    Large
}

export type SpinnerProps = {
    size: SpinnerSize,
    color: String,
    label: String
}

export component Spinner(props: SpinnerProps) {
    let size = props.size || SpinnerSize::Medium;
    let color = props.color || "#667eea";

    let sizeClass = match size {
        SpinnerSize::Small => "spinner-small",
        SpinnerSize::Medium => "spinner-medium",
        SpinnerSize::Large => "spinner-large"
    };

    <div class="spinner-container">
        <div
            class={`spinner ${sizeClass}`}
            style={`border-color: ${color} transparent transparent transparent`}
            role="status"
            aria-label={props.label || "Loading"}
        ></div>
        {if props.label {
            <span class="spinner-label">{props.label}</span>
        }}
    </div>

    <style>
        .spinner-container {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .spinner {
            border-style: solid;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .spinner-small {
            width: 1rem;
            height: 1rem;
            border-width: 2px;
        }

        .spinner-medium {
            width: 2rem;
            height: 2rem;
            border-width: 3px;
        }

        .spinner-large {
            width: 3rem;
            height: 3rem;
            border-width: 4px;
        }

        .spinner-label {
            font-size: 0.875rem;
            color: #6b7280;
        }
    </style>
}
