// Tooltip Component
// A tooltip component for displaying helpful information on hover

export type TooltipProps = {
    text: String,
    position: String, // "top" | "bottom" | "left" | "right"
    children: Any
}

export component Tooltip(props: TooltipProps) {
    let isVisible = Signal::new(false);
    let position = props.position || "top";

    let show = () => isVisible.set(true);
    let hide = () => isVisible.set(false);

    <div class="tooltip-wrapper" onmouseenter={show} onmouseleave={hide}>
        {props.children}

        {if isVisible.get() {
            <div class={`tooltip-content tooltip-${position}`}>
                {props.text}
                <div class={`tooltip-arrow tooltip-arrow-${position}`}></div>
            </div>
        }}
    </div>

    <style>
        .tooltip-wrapper {
            position: relative;
            display: inline-block;
        }

        .tooltip-content {
            position: absolute;
            background: #1f2937;
            color: white;
            padding: 0.5rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            white-space: nowrap;
            z-index: 1000;
            animation: tooltipFade 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @keyframes tooltipFade {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .tooltip-top {
            bottom: calc(100% + 0.5rem);
            left: 50%;
            transform: translateX(-50%);
        }

        .tooltip-bottom {
            top: calc(100% + 0.5rem);
            left: 50%;
            transform: translateX(-50%);
        }

        .tooltip-left {
            right: calc(100% + 0.5rem);
            top: 50%;
            transform: translateY(-50%);
        }

        .tooltip-right {
            left: calc(100% + 0.5rem);
            top: 50%;
            transform: translateY(-50%);
        }

        .tooltip-arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .tooltip-arrow-top {
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 4px 4px 0 4px;
            border-color: #1f2937 transparent transparent transparent;
        }

        .tooltip-arrow-bottom {
            top: -4px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 0 4px 4px 4px;
            border-color: transparent transparent #1f2937 transparent;
        }

        .tooltip-arrow-left {
            right: -4px;
            top: 50%;
            transform: translateY(-50%);
            border-width: 4px 0 4px 4px;
            border-color: transparent transparent transparent #1f2937;
        }

        .tooltip-arrow-right {
            left: -4px;
            top: 50%;
            transform: translateY(-50%);
            border-width: 4px 4px 4px 0;
            border-color: transparent #1f2937 transparent transparent;
        }
    </style>
}
