// Example demonstrating array literal syntax and operations
// Arrays are stored in WASM linear memory with layout: [length][elements...]

fn main() {
    // Example 1: Basic array literal
    let numbers = [1, 2, 3, 4, 5];
    println!("Array created");

    // Example 2: Empty array
    let empty = [];
    println!("Empty array");

    // Example 3: Array indexing
    let first = numbers[0];     // Should be 1
    let third = numbers[2];     // Should be 3
    let last = numbers[4];      // Should be 5

    println!("first: {}, third: {}, last: {}", first, third, last);

    // Example 4: Array length (using .len() method)
    let length = numbers.len();
    println!("Array length: {}", length);  // Should print 5

    // Example 5: Array with computed values
    let x = 10;
    let y = 20;
    let computed = [x, y, x + y, x * y];
    println!("Computed array");

    // Example 6: Array iteration with for-in loop
    let sum = 0;
    for num in numbers {
        sum = sum + num;
    }
    println!("Sum: {}", sum);  // Should print 15

    return 0;
}
