/// raven-i18n - Internationalization library
///
/// Complete i18n solution with translation, pluralization,
/// and localized formatting.

// Core i18n
pub use translator::i18n::{
    I18n, I18nConfig, I18nState,
    create_i18n, init_i18n, use_i18n, use_translation
};

pub use translator::pluralization::{
    PluralForm, get_plural_form, translate_plural
};

// Formatters
pub use formatters::number::{
    NumberFormatOptions, format_number, format_currency,
    format_percent, format_compact
};

pub use formatters::date::{
    DateStyle, TimeStyle,
    format_date, format_time, format_relative
};

// RTL utilities
pub use loaders::rtl::{
    is_rtl, get_text_direction, RTL_LOCALES
};

// Re-export modules
pub mod translator;
pub mod formatters;
pub mod loaders;
